{
  "name": "express-project",
  "version": "1.0.0",
  "description": "all express frameworks modules",
  "main": "achbor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ben",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
